# wqj

./: .classpath  .project  pom.xml  test.war
log4j/: debug.log.1  debug.log.3  debug.log.4  debug.log.5  error.log.1  info.log.1  info.log.2  info.log.3  info.log.4  traceLog4Debug.log.2
sql/: menu_languages.sql  paas_users.sql  role_users.sql  roles.sql  user_menus.sql
sql/sql/: app_configs.sql  app_log_access_statistics.sql  app_logs.sql  app_monit_datas.sql  app_warning_smses.sql  cf_monit_datas.sql  login.sql  menu_actions.sql  menu_details.sql  menus.sql  monit_category.sql  monit_data_detail.sql  monit_host.sql  monit_job.sql  monit_type.sql  os_type.sql  paas_nodes.sql  paas_notices.sql  paas_usages.sql  role_menus.sql  system_config.sql  user_balance_details.sql  user_balances.sql  vms_data.sql
src/main/java/me/anchora/inpaasmgr/: Constants.java
src/main/java/me/anchora/inpaasmgr/aop/: ControllerLogger.java  ServiceLogger.java
src/main/java/me/anchora/inpaasmgr/base/: BaseController.java  BaseService.java
src/main/java/me/anchora/inpaasmgr/cache/: EhcacheManager.java
src/main/java/me/anchora/inpaasmgr/controller/: AppsController.java  CcUsersController.java  ConfigController.java  DomainsController.java  LoginController.java  MenuDetailsController.java  MenuLanguagesController.java  MenusController.java  OrganizationsController.java  OverviewController.java  RoleMenusController.java  RoleUsersController.java  RolesController.java  SpaceController.java  UaaUsersController.java  UserBalanceDetailsController.java  UserBalancesController.java  VarzController.java
src/main/java/me/anchora/inpaasmgr/dao/ccdb/: AppsMapper.java  AppsRoutesMapper.java  CcUsersMapper.java  DomainsMapper.java  DomainsOrganizationsMapper.java  OrganizationsAuditorsMapper.java  OrganizationsManagersMapper.java  OrganizationsMapper.java  OrganizationsUsersMapper.java  QuotaDefinitionsMapper.java  RoutesMapper.java  SpacesAuditorsMapper.java  SpacesDevelopersMapper.java  SpacesManagersMapper.java  SpacesMapper.java  StacksMapper.java
src/main/java/me/anchora/inpaasmgr/dao/inpaas/: PaasUsersMapper.java
src/main/java/me/anchora/inpaasmgr/dao/inpaasmgr/: AppConfigsMapper.java  AppMonitDatasMapper.java  CfMonitDatasMapper.java  LoginMapper.java  MenuDetailsMapper.java  MenuLanguagesMapper.java  MenusMapper.java  RoleMenusMapper.java  RoleUsersMapper.java  RolesMapper.java  SystemConfigMapper.java  UserBalanceDetailsMapper.java  UserBalancesMapper.java
src/main/java/me/anchora/inpaasmgr/dao/uaadb/: UaaUsersMapper.java
src/main/java/me/anchora/inpaasmgr/entry/: Accesstokens.java  CommonVo.java  CommonVo2.java
src/main/java/me/anchora/inpaasmgr/exception/: AppException.java
src/main/java/me/anchora/inpaasmgr/filter/: AdminLoginFilter.java
src/main/java/me/anchora/inpaasmgr/msg/: MsgEnum.java
src/main/java/me/anchora/inpaasmgr/service/: AppsService.java  CacheService.java  CcUsersService.java  ConfigService.java  DomainsService.java  InitDbService.java  LoginService.java  MenuDetailsService.java  MenuLanguagesService.java  MenusService.java  OrganizationsService.java  QuotaDefinitionsService.java  RoleMenusService.java  RoleUsersService.java  RolesService.java  SpacesService.java  UaaUsersService.java  UserBalanceDetailsService.java  UserBalancesService.java  VarzService.java
src/main/java/me/anchora/inpaasmgr/servlet/: ValidateCodeServlet.java
src/main/java/me/anchora/inpaasmgr/utils/: CloudFoundryClientUtil.java  ConfigUtil.java  CriteriaUtil.java  DateUtil.java  EntryUtil.java  FormUtil.java  HttpClientUtils.java  IpUtils.java  JacksonUtils.java  JsonUtil.java  ListUtil.java  LogUtil.java  Md5.java  PaasResult.java  PageTool.java  RequestUtil.java  SecurityUtil.java  SystemUtil.java
src/main/resources/: db.properties  ehcache.xml  generatorConfig.xml  jta.properties  log4j.xml  quartz.properties  quartz.xml  setting-prod.properties  setting.properties
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/spring/: applicationContext-cf.xml  applicationContext-cs.xml  applicationContext-ds.xml  applicationContext-mongodb.xml  applicationContext-mybatis.xml  applicationContext-nats.xml  applicationContext-tx.xml  applicationContext.xml
src/main/resources/sqlMaps/ccdb/: AppsMapper.xml  AppsRoutesMapper.xml  CcUsersMapper.xml  DomainsMapper.xml  DomainsOrganizationsMapper.xml  OrganizationsAuditorsMapper.xml  OrganizationsManagersMapper.xml  OrganizationsMapper.xml  OrganizationsUsersMapper.xml  QuotaDefinitionsMapper.xml  RoutesMapper.xml  SpacesAuditorsMapper.xml  SpacesDevelopersMapper.xml  SpacesManagersMapper.xml  SpacesMapper.xml  StacksMapper.xml
src/main/resources/sqlMaps/inpaas/: PaasUsersMapper.xml
src/main/resources/sqlMaps/inpaasmgr/: AppConfigsMapper.xml  AppMonitDatasMapper.xml  CfMonitDatasMapper.xml  LoginMapper.xml  MenuDetailsMapper.xml  MenuLanguagesMapper.xml  MenusMapper.xml  RoleMenusMapper.xml  RoleUsersMapper.xml  RolesMapper.xml  SystemConfigMapper.xml  UserBalanceDetailsMapper.xml  UserBalancesMapper.xml
src/main/resources/sqlMaps/uaadb/: UaaUsersMapper.xml
src/main/webapp/: dictionary.jsp  error.jsp  home-bak.jsp  home.jsp  login.jsp  my.html
src/main/webapp/WEB-INF/: inpaasmgr-servlet.xml  web.xml
src/main/webapp/css-login/: inpaas-style.css
src/main/webapp/css-main/: main.css  popup.css
src/main/webapp/js-new/: jquery.charts.min.js  jquery.cookie.min.js  login.js  menu-tree.js  menu.generate.js  paas.common.js  paas.mgr.apps.js  paas.mgr.domain.js  paas.mgr.menudetails.js  paas.mgr.menus.js  paas.mgr.org.js  paas.mgr.quota.js  paas.mgr.rolemenus.js  paas.mgr.roles.js  paas.mgr.roleusers.js  paas.mgr.space.js  paas.mgr.systemconfig.js  paas.mgr.sysuser.js  paas.mgr.uaauser.js  paas.mgr.userbalancedetails.js  paas.mgr.userbalances.js  paas.overview.js  paas.paging.js  paas.popup.js  switch-lan.js
src/main/webapp/upload/20150709/: 110540.csv  115225.csv
src/test/java/me/anchora/inpaasmgr/test/: GenerateDictionaryJSP.java
(+96 files in other folders)
