#boshdb
#boshdb.driver=org.postgresql.xa.PGXADataSource
#boshdb.ip=10.0.0.121
#boshdb.port=5432
#boshdb.dbname=bosh
#boshdb.username=root
#boshdb.password=password
#ccdb
ccdb.driver=org.postgresql.xa.PGXADataSource
#ccdb.ip=10.0.0.112
#ccdb.ip=10.0.0.238
#ccdb.ip=192.168.2.100
#ccdb.ip=121.201.8.88
ccdb.ip=127.0.0.1
ccdb.port=5432
ccdb.dbname=ccdb
#ccdb.username=ccadmin
#ccdb.password=c1oudc0w
ccdb.username=postgres
ccdb.password=root
#uaadb
uaadb.driver=org.postgresql.xa.PGXADataSource
#uaadb.ip=10.0.0.112  
#uaadb.ip=10.0.0.238
#uaadb.ip=192.168.2.100
#uaadb.ip=121.201.8.88
uaadb.ip=127.0.0.1
uaadb.port=5432
uaadb.dbname=uaadb
#uaadb.username=uaaadmin
#uaadb.password=c1oudc0w
uaadb.username=postgres
uaadb.password=root
##boshdb
#boshdb.driver=org.postgresql.xa.PGXADataSource
#boshdb.ip=172.18.2.2
#boshdb.port=5432
#boshdb.dbname=bosh
#boshdb.username=postgres
#boshdb.password=postges
##ccdb
#ccdb.driver=org.postgresql.xa.PGXADataSource
#ccdb.ip=172.18.2.7
#ccdb.port=5524
#ccdb.dbname=ccdb
#ccdb.username=ccadmin
#ccdb.password=c1oudc0wc1oudc0w
##uaadb
#uaadb.driver=org.postgresql.xa.PGXADataSource
#uaadb.ip=172.18.2.7
#uaadb.port=5524
#uaadb.dbname=uaadb
#uaadb.username=uaaadmin
#uaadb.password=c1oudc0wc1oudc0w
#inpaas
inpaas.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
inpaas.ip=192.168.1.12
inpaas.port=3306
inpaas.dbname=mopaasv2
inpaas.username=root
inpaas.password=mysql

#inpaas
#inpaas.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#inpaas.ip=121.201.8.88
#inpaas.port=3306
#inpaas.dbname=mopaasv2
#inpaas.username=mopaasv2
#inpaas.password=mopaasv2123

#inpaasmgr
inpaasmgr.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
inpaasmgr.ip=192.168.1.12
inpaasmgr.port=3306
inpaasmgr.dbname=inpaasmgrwqj
inpaasmgr.username=root
inpaasmgr.password=mysql