cf.api=http://api.tiger.mopaas.com
cf.timezone=Asia/Shanghai
nats.user=nats_user
nats.password=nats_password
nats.ip=10.0.0.106
nats.port=4222
# CloudStack settings
cs.server=http://222.66.163.38/infrastructure/api/v1/
cs.apikey=cf07b5f184a8cb10e9dcbabfe2b083e8
cs.secretKey=cfff5b7fd0a8d2f8c0867403fc204347